# File
file.basedir=c:/temp

# SAC COMMON DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
jdbc.username=SPSAC
jdbc.password=ompskp1!

# CMSAPP DB
cmsapp.jdbc.jndi.lookup=jdbc/SPCMSDB
cmsapp.jdbc.type=oracle
cmsapp.jdbc.driver=oracle.jdbc.driver.OracleDriver
cmsapp.jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
cmsapp.jdbc.username=SPCMS
cmsapp.jdbc.password=ompskp1!


# ACL \uc5ec\ubd80
skp.common.service.acl=false

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko

# FDS \ub85c\uadf8 \ubc84\uc804 \uc815\ubcf4
skp.common.fds.logversion=14.01.01

# SAC \ucee8\ud2b8\ub864\ub7ec HOST / PATH
skp.common.controller.host=http://localhost:8010
skp.common.controller.servletPath=internal
skp.common.server.rootPath=

component.user.baseUrl=http://localhost:9090
component.payment.baseUrl=http://localhost:10080
component.purchase.baseUrl=http://localhost:10090
component.external.baseUrl=http://localhost:8210

# ICMS
cms.service.domain=http://220.103.237.139/icms-admin/intf/partner/receiveContent

# \uac80\uc0c9
nate.tisp.json.webtoon.url=http://m.tstore.co.kr/mobilepoc/sc/webtoon/webtoonList.omp

########################################################
# IDP
########################################################
idp.hostname=124.136.171.126:8002
idp.sp_id=OMP10000
idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
idp.service_domain=www.omp.com

idp.im.request.url=http://211.63.6.59
idp.im.request.url.https=https://211.63.6.59
idp.im.request.operation=dev

idp.mobile.user.auth.key=4c77e935ee2f4eae8dcf2d22b199d504

########################################################
# Bypass DB\ub85c \uad00\ub9ac \ub418\uc5b4\uc57c \ud560 \ubd80\ubd84.
########################################################
# Uaps
/other/uaps/getOpmd/v1=/uaps/getOpmd/v1
/other/uaps/getOpmdChild/v1=/uaps/getOpmdChild/v1
/other/uaps/getMapping/v1=/uaps/getMapping/v1

# Message
/other/message/sms/send/v1=/message/sms/send/v1
/other/message/aom/send/v1=/message/aom/send/v1
/other/message/mms/send/v1=/message/mms/send/v1
/other/message/email/send/v1=/message/email/send/v1

# Search
/other/search/v1=/nate/search/v1

# Interpark
/other/interpark/createOrder/v1=/interpark/createOrder/v1
/other/interpark/getAuthKey/v1=/interpark/getAuthKey/v1

# for download \uc554\ud638\ud654\ud0a4
display.forDownload.encrypt.dl.iv=6dfb55cdc0548f07f2492609f20260ab
display.forDownload.encrypt.key.00=24e74d6d0a1fb4fb8e496981d4867fd2
display.forDownload.encrypt.key.01=9c00fc31f24f3036d9fdbdc8ad5218ce
display.forDownload.encrypt.key.02=2ee09e282db38463040eebdb6e7dbcca
display.forDownload.encrypt.key.03=d44692d7e7b292ea0b96852bb32834e0
display.forDownload.encrypt.key.04=17bfb7707f9c8c0f56e461454d055d9a
display.forDownload.encrypt.key.05=d9396504e585a0b5924c835556daeeb6
display.forDownload.encrypt.key.06=fbec1545b488b13f8de2248e90fcd63f
display.forDownload.encrypt.key.07=f3b376f773de9d65e2a3a40d0975c980
display.forDownload.encrypt.key.08=c799ea0cfe0a394d4115c6aafd34d4c0
display.forDownload.encrypt.key.09=a1d530d2f77da9e4c2cf9312d1ac59b2
display.forDownload.encrypt.key.10=fef1deedcbdb795265c76ddccd7ab072
display.forDownload.encrypt.key.11=d2071de3ec5c849da19a85931d98c292
display.forDownload.encrypt.key.12=4d3ac289f62edd11b337b09c65cbc864
display.forDownload.encrypt.key.13=dc21391b9fdd2f9d0a2ce80237659c85
display.forDownload.encrypt.key.14=6d8f6950b89e3506fb77561f9d72aa9d
display.forDownload.encrypt.key.15=6b57ef00336eb23acd14f650a586cd52
display.forDownload.encrypt.key.16=e0fd923d15e7abf6c3334bc079119f89
display.forDownload.encrypt.key.17=0e37d0879a1fdbbce7f4c5649acd4cba
display.forDownload.encrypt.key.18=876d50e58308af935a8640146731afbe
display.forDownload.encrypt.key.19=381006832523ea455c10bf3c3f4cb87e