# File
file.basedir=/data/

# SAC COMMON DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
jdbc.username=SPSAC
jdbc.password=ompskp1!

# CMSAPP DB
cmsapp.jdbc.jndi.lookup=jdbc/SPCMSDB
cmsapp.jdbc.type=oracle
cmsapp.jdbc.driver=oracle.jdbc.driver.OracleDriver
cmsapp.jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
cmsapp.jdbc.username=SPCMS
cmsapp.jdbc.password=ompskp1!

# ACL \uc5ec\ubd80
skp.common.service.acl=false

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko

# SAC \ucee8\ud2b8\ub864\ub7ec HOST / PATH
skp.common.controller.host=http://localhost:8010
skp.common.controller.servletPath=internal
skp.common.server.rootPath=

component.user.baseUrl=http://localhost:9090
component.payment.baseUrl=http://localhost:10080
component.purchase.baseUrl=http://localhost:10090
component.external.baseUrl=http://devspweb1.sungsu.skplanet.com/sp_excom/

# ICMS
cms.service.domain=http://icms-admin.itopping.co.kr/icms-admin/intf/partner/receiveContent

# \uac80\uc0c9
nate.tisp.json.webtoon.url=http://m.tstore.co.kr/mobilepoc/sc/webtoon/webtoonList.omp

########################################################
# IDP - \uc815\ubcf4 \ubcc0\uacbd \ud544\uc694 - 2014.1.8
########################################################
idp.hostname=idp.innoace.com
idp.sp_id=OMP10000
idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
idp.service_domain=www.omp.com

idp.im.request.url=http://idp.innoace.com
idp.im.request.url.https=https://idp.innoace.com
idp.im.request.operation=real

########################################################
# Bypass DB\ub85c \uad00\ub9ac \ub418\uc5b4\uc57c \ud560 \ubd80\ubd84.
########################################################
# Uaps
/other/uaps/getOpmd/v1=/uaps/getOpmd/v1
/other/uaps/getOpmdChild/v1=/uaps/getOpmdChild/v1
/other/uaps/getMapping/v1=/uaps/getMapping/v1

# Message
/other/message/sms/send/v1=/message/sms/send/v1
/other/message/aom/send/v1=/message/aom/send/v1
/other/message/mms/send/v1=/message/mms/send/v1
/other/message/email/send/v1=/message/email/send/v1

# Search
/other/search/v1=/tstore/search/v1

# Interpark