# File
file.basedir=/data/

# SAC COMMON DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
jdbc.username=SPSAC
jdbc.password=ompskp1!

# CMSAPP DB
cmsapp.jdbc.jndi.lookup=jdbc/SPCMSDB
cmsapp.jdbc.type=oracle
cmsapp.jdbc.driver=oracle.jdbc.driver.OracleDriver
cmsapp.jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
cmsapp.jdbc.username=SPCMS
cmsapp.jdbc.password=ompskp1!

# ACL \uc5ec\ubd80
skp.common.service.acl=false

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko

# FDS \ub85c\uadf8 \ubc84\uc804 \uc815\ubcf4
skp.common.fds.logversion=14.01.01

# SAC \ucee8\ud2b8\ub864\ub7ec HOST / PATH
skp.common.controller.host=http://localhost:8010
skp.common.controller.servletPath=internal
skp.common.server.rootPath=/sp_sac

component.user.baseUrl=http://localhost:9090
component.payment.baseUrl=http://localhost:10080
component.purchase.baseUrl=http://localhost:10090
component.external.baseUrl=http://devspweb1.sungsu.skplanet.com/sp_excom/

# ICMS
cms.service.domain=http://220.103.237.139/icms-admin/intf/partner/receiveContent

# \uac80\uc0c9
nate.tisp.json.webtoon.url=http://m.tstore.co.kr/mobilepoc/sc/webtoon/webtoonList.omp

########################################################
# IDP
########################################################
idp.hostname=124.136.171.126:8002
idp.sp_id=OMP10000
idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
idp.service_domain=www.omp.com

idp.im.request.url=http://211.63.6.59
idp.im.request.url.https=https://211.63.6.59
idp.im.request.operation=dev

idp.user.auth.key=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

########################################################
# Bypass DB\ub85c \uad00\ub9ac \ub418\uc5b4\uc57c \ud560 \ubd80\ubd84.
########################################################
# Uaps
/sp_sac/other/uaps/getOpmd/v1=/uaps/getOpmd
/sp_sac/other/uaps/getOpmdChild/v1=/uaps/getOpmdChild
/sp_sac/other/uaps/getMapping/v1=/uaps/getMapping

# Message
/sp_sac/other/message/sms/send/v1=/message/sms/send
/sp_sac/other/message/aom/send/v1=/message/aom/send
/sp_sac/other/message/mms/send/v1=/message/mms/send
/sp_sac/other/message/email/send/v1=/message/email/send

# Search
/sp_sac/other/search/v1=/nate/search

# Interpark
/sp_sac/other/interpark/createOrder/v1=/interpark/createOrder
/sp_sac/other/interpark/getAuthKey/v1=/interpark/getAuthKey

# for download \uc554\ud638\ud654\ud0a4
display.forDownload.encrypt.dl.iv=6dfb55cdc0548f07f2492609f20260ab
display.forDownload.encrypt.key=18193c8e7449709a3a5a971f36d8e5a9,53f31be341bdf26735681b14c0bfbd5e,1f3468e0e79c945e6c26e85db4fb2b26,7b264547014b9c445db5b52fd697a3e9,2e985f16597483ecd11fcc5c399841bf,3d0099d90d7230a075e9aa4952dedd7f,3457b40505819d550cad5fc8fa86da43,5579a646caa0575d38094d9a0d27101a,638f300cd8032ff45bfd76899561542e,159d03e2b82219944b11f82713ea17fd,599069a7dcd8402ba6869705185d84f1,27c46f8a91457a97f95f141bf1d5dfe3,3e21072bfb16004a13879fd2a37759d4,5660a75319eb34008c29b28202818876,1b20699a20f81425c4b8d500a7c3d4d7,18102064bcecbd11422e66885496d405,2427d3b951855c6991973ce9aa6d0ff7,34ae02688de2d0941eeaa51cd6a27d50,13d1befb789aebf7d1c59997a178cb64,290cb807ec0aac99f48d63c85e960f5c