# File
file.basedir=/data/

# DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
jdbc.username=SPSAC
jdbc.password=ompskp1!

# ACL \uc5ec\ubd80
skp.common.service.acl=false

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko

# SAC \ucee8\ud2b8\ub864\ub7ec HOST / PATH
skp.common.controller.host=http://localhost
skp.common.controller.servletPath=internal
skp.common.server.rootPath=/sp_sac

component.user.baseUrl=http://localhost:9090
component.payment.baseUrl=http://localhost:10080
component.purchase.baseUrl=http://localhost:10090
component.external.baseUrl=http://devspweb1.sungsu.skplanet.com/sp_excom/

# ICMS
cms.service.domain=http://220.103.237.139/icms-admin/intf/partner/receiveContent

# \uac80\uc0c9
nate.tisp.json.webtoon.url=http://m.tstore.co.kr/mobilepoc/sc/webtoon/webtoonList.omp

########################################################
# IDP
########################################################
idp.hostname=idp.innoace.com
idp.sp_id=OMP10000
idp.sp_key=6b0cc48e477f066b7ef353a4f9e8b756
idp.service_domain=www.omp.com

idp.im.request.url=http://211.63.6.59
idp.im.request.url.https=https://211.63.6.59
idp.im.request.operation=staging