# SAC COMMON DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle

# CMSAPP DB
cmsapp.jdbc.jndi.lookup=jdbc/SPCMSDB
cmsapp.jdbc.type=oracle

# PlanDasj - Global Cache
plandasj.domainName=ssdev.plandas.skplanet.com
plandasj.serviceCode=tstore_qa
plandasj.authCode=tstore_qa

# ACL \uC5EC\uBD80
skp.runtime.acl.authentication=true
skp.runtime.acl.authorization=true

# \uB2E4\uAD6D\uC5B4 \uC11C\uBE44\uC2A4 language(',' \uAD6C\uBD84\uC790\uB85C language \uC9C0\uC815)
skp.common.service.language=ko,en

# \uB2E4\uAD6D\uC5B4 \uC11C\uBE44\uC2A4 default language.
skp.common.default.language=ko

# SAC \uCEE8\uD2B8\uB864\uB7EC HOST / PATH
skp.common.inner.servlet.host=http://localhost
skp.common.inner.servlet.path=/internal

component.external.baseUrl=http://qa-ec.store.sungsu.skplanet.com


# ICMS
cms.service.domain=http://220.103.237.139/icms-admin/intf/partner/receiveContent

# \uAC80\uC0C9
nate.tisp.json.webtoon.url=http://m.tstore.co.kr/mobilepoc/sc/webtoon/webtoonList.omp

########################################################
# \uD68C\uC6D0
########################################################
# IDP (Mobile \uD68C\uC6D0 Fixed userAuthKey)
idp.mobile.user.auth.key=4c77e935ee2f4eae8dcf2d22b199d504
member.seller.default.session.key=c07cf5fb6987441f82430fec531ad26e
########################################################

# \uBBF8\uB9AC\uBCF4\uAE30 URL\uC811\uB450\uC5B4
display.previewUrlPrefix=http://qa-ids.tstore.co.kr:8012

########################################################
# Bypass DB\uB85C \uAD00\uB9AC \uB418\uC5B4\uC57C \uD560 \uBD80\uBD84.
########################################################
# Uaps
/other/uaps/getOpmd/v1=/uaps/getOpmd
/other/uaps/getOpmdChild/v1=/uaps/getOpmdChild
/other/uaps/getMapping/v1=/uaps/getMapping

# Message
/other/message/sms/send/v1=/message/sms/send
/other/message/aom/send/v1=/message/aom/send
/other/message/mms/send/v1=/message/mms/send
/other/message/email/send/v1=/message/email/send

# Search
/other/search/v1=/nate/search

# Interpark
/other/interpark/createOrder/v1=/interpark/createOrder
/other/interpark/getAuthKey/v1=/interpark/getAuthKey

# Icas
/other/icas/getCustomerCard/v1=/icas/getCustomerCard
/other/icas/getMvno/v1=/icas/getMvno
/other/icas/getCustomer/v1=/icas/getCustomer

# Colorring
/other/colorring/search/v1=/colorRing/search
/other/colorring/join/v1=/colorRing/register

#mq \uC11C\uBC84 \uC815\uBCF4
skp.mq.server.host=172.21.236.70
skp.mq.server.port=5672
skp.mq.server.username=guest
skp.mq.server.password=guest
skp.mq.server.virtualHost=/

# for download \uC554\uD638\uD654\uD0A4
display.forDownload.encrypt.dl.iv=6dfb55cdc0548f07f2492609f20260ab
display.forDownload.encrypt.key=24e74d6d0a1fb4fb8e496981d4867fd2,9c00fc31f24f3036d9fdbdc8ad5218ce,2ee09e282db38463040eebdb6e7dbcca,d44692d7e7b292ea0b96852bb32834e0,17bfb7707f9c8c0f56e461454d055d9a,d9396504e585a0b5924c835556daeeb6,fbec1545b488b13f8de2248e90fcd63f,f3b376f773de9d65e2a3a40d0975c980,c799ea0cfe0a394d4115c6aafd34d4c0,a1d530d2f77da9e4c2cf9312d1ac59b2,fef1deedcbdb795265c76ddccd7ab072,d2071de3ec5c849da19a85931d98c292,4d3ac289f62edd11b337b09c65cbc864,dc21391b9fdd2f9d0a2ce80237659c85,6d8f6950b89e3506fb77561f9d72aa9d,6b57ef00336eb23acd14f650a586cd52,e0fd923d15e7abf6c3334bc079119f89,0e37d0879a1fdbbce7f4c5649acd4cba,876d50e58308af935a8640146731afbe,381006832523ea455c10bf3c3f4cb87e

# \uC1FC\uD551 COUPON \uC804\uCC98\uB9AC \uC791\uC5C5 NAS \uACBD\uB85C
shopping.repositoryPath=/data7/COUPON

# \uAD6C\uB9E4\uD6C4\uCC98\uB9AC(\uC778\uD130\uD30C\uD06C:\uC0C1\uC810\uCF54\uB4DC,\uC528\uB12421: \uD310\uB9E4\uC790 \uD68C\uC6D0\uBC88\uD638)
interwork.cine21.sellermbrno=IF1423480114120130207203721,IF1423480303720130208105536
interwork.interpark.maillcd=MM001302

# \uD68C\uC6D0 OGG \uAD00\uB828 \uAD6C\uB9E4/\uAE30\uD0C0 \uB0B4\uBD80\uBA54\uC11C\uB4DC \uD638\uCD9C \uC5EC\uBD80
member.ogg.internal.method.iscall=true

# \uAE30\uD0C0 OGG \uAD00\uB828 \uB85C\uC9C1 \uC2E4\uD589 \uC5EC\uBD80
other.ogg.method.iscall=true

# WEB POC \uB3C4\uBA54\uC778
web.poc.domain = http://qa-portal.tstore.co.kr
# WEB POC \uAC8C\uC784 \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.game.detail.url=/userpoc/game/view?pid=
# WEB POC \uC571(\uAC8C\uC784\uC678) \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.apps.detail.url=/userpoc/apps/view?pid=
# WEB POC \uC601\uD654 \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.movie.detail.url=/userpoc/movie/view?pid=
# WEB POC \uBC29\uC1A1 \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.tv.detail.url=/userpoc/tv/view?pid=
# WEB POC \uCF54\uBBF9 \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.comic.detail.url=/userpoc/comic/view?pid=
# WEB POC \uC774\uBD81 \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.ebook.detail.url=/userpoc/ebook/view?pid=
# WEB POC \uBBA4\uC9C1 \uC0C1\uC138\uBCF4\uAE30 URL
web.poc.music.detail.url=/userpoc/music/view?pid=

#tomcat shutdown error thread list
tomcat.stop.thread.list=AsyncAppender-Worker-Thread,Abandoned connection cleanup

#INTERNAL CALL \uC774 \uAC00\uB2A5 \uD55C \uC11C\uBC84 IP\uB97C \uBE48\uACF5\uAC04\uC5C6\uC774 ',' \uAD6C\uBD84\uC790\uB85C \uB098\uC5F4
internal.call.accept.remoteaddr=172.21.236.64

#[2.x fadeout] \uC0C1\uD488 \uC0C1\uC138 \uC694\uCCAD \uC2DC \uC608\uC678 \uCC98\uB9AC
sc2x.fadeout.dummy.product.vod.channel=H002621595,H002621572
sc2x.fadeout.dummy.product.vod.episode=H002621597,H002621574
sc2x.fadeout.dummy.product.ebook.channel=H002621985,H002621987,H002621983
sc2x.fadeout.dummy.product.ebook.episode=H002621986,H002621988,H002621984

# Header Default (Temporary)
header.device.resolution=
header.device.svc=
header.device.model=
header.device.os=

header.network.type=