# File
file.basedir=/data/

# SAC COMMON DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
jdbc.username=SPSAC
jdbc.password=ompskp1!

# CMSAPP DB
cmsapp.jdbc.jndi.lookup=jdbc/SPCMSDB
cmsapp.jdbc.type=oracle
cmsapp.jdbc.driver=oracle.jdbc.driver.OracleDriver
cmsapp.jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
cmsapp.jdbc.username=SPCMS
cmsapp.jdbc.password=ompskp1!

# PlanDasj - Global Cache
plandasj.domainName=ssdev.plandas.skplanet.com
plandasj.serviceCode=tstore_qa
plandasj.authCode=tstore_qa

# ACL \uc5ec\ubd80
skp.common.service.acl=false

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko

# FDS \ub85c\uadf8 \ubc84\uc804 \uc815\ubcf4
skp.common.fds.logversion=14.01.01

# SAC \ucee8\ud2b8\ub864\ub7ec HOST / PATH
skp.common.controller.host=http://localhost:8010
skp.common.controller.servletPath=internal
skp.common.server.rootPath=/sp_sac

component.user.baseUrl=http://localhost:9090
component.payment.baseUrl=http://localhost:10080
component.purchase.baseUrl=http://localhost:10090
component.external.baseUrl=http://qa-ec.store.skplanet.com/sp_ec/

# ICMS
cms.service.domain=http://220.103.237.139/icms-admin/intf/partner/receiveContent

# \uac80\uc0c9
nate.tisp.json.webtoon.url=http://m.tstore.co.kr/mobilepoc/sc/webtoon/webtoonList.omp

# IDP (Mobile \ud68c\uc6d0 Fixed userAuthKey)
idp.mobile.user.auth.key=4c77e935ee2f4eae8dcf2d22b199d504

########################################################
# Bypass DB\ub85c \uad00\ub9ac \ub418\uc5b4\uc57c \ud560 \ubd80\ubd84.
########################################################
# Uaps
/sp_sac/other/uaps/getOpmd/v1=/uaps/getOpmd
/sp_sac/other/uaps/getOpmdChild/v1=/uaps/getOpmdChild
/sp_sac/other/uaps/getMapping/v1=/uaps/getMapping

# Message
/sp_sac/other/message/sms/send/v1=/message/sms/send
/sp_sac/other/message/aom/send/v1=/message/aom/send
/sp_sac/other/message/mms/send/v1=/message/mms/send
/sp_sac/other/message/email/send/v1=/message/email/send

# Search
/sp_sac/other/search/v1=/nate/search

# Interpark
/sp_sac/other/interpark/createOrder/v1=/interpark/createOrder
/sp_sac/other/interpark/getAuthKey/v1=/interpark/getAuthKey

# Icas
/sp_sac/other/icas/getCustomerCard/v1=/icas/getCustomerCard
/sp_sac/other/icas/getMvno/v1=/icas/getMvno
/sp_sac/other/icas/getCustomer/v1=/icas/getCustomer

# Colorring
/sp_sac/other/colorring/search/v1=/colorRing/search
/sp_sac/other/colorring/join/v1=/colorRing/register

#mq \uc11c\ubc84 \uc815\ubcf4
skp.cms.mq.server.host=172.21.236.70
skp.cms.mq.server.port=5672
skp.cms.mq.server.username=guest
skp.cms.mq.server.password=guest
skp.cms.mq.server.virtualHost=/

# for download \uc554\ud638\ud654\ud0a4
display.forDownload.encrypt.dl.iv=6dfb55cdc0548f07f2492609f20260ab
display.forDownload.encrypt.key=24e74d6d0a1fb4fb8e496981d4867fd2,9c00fc31f24f3036d9fdbdc8ad5218ce,2ee09e282db38463040eebdb6e7dbcca,d44692d7e7b292ea0b96852bb32834e0,17bfb7707f9c8c0f56e461454d055d9a,d9396504e585a0b5924c835556daeeb6,fbec1545b488b13f8de2248e90fcd63f,f3b376f773de9d65e2a3a40d0975c980,c799ea0cfe0a394d4115c6aafd34d4c0,a1d530d2f77da9e4c2cf9312d1ac59b2,fef1deedcbdb795265c76ddccd7ab072,d2071de3ec5c849da19a85931d98c292,4d3ac289f62edd11b337b09c65cbc864,dc21391b9fdd2f9d0a2ce80237659c85,6d8f6950b89e3506fb77561f9d72aa9d,6b57ef00336eb23acd14f650a586cd52,e0fd923d15e7abf6c3334bc079119f89,0e37d0879a1fdbbce7f4c5649acd4cba,876d50e58308af935a8640146731afbe,381006832523ea455c10bf3c3f4cb87e