# File
file.basedir=/data/

# DB
jdbc.jndi.lookup=jdbc/SPSACDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devspdb1.sungsu.skplanet.com:1521:DEVSP
jdbc.username=SPSAC
jdbc.password=ompskp1!

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko

# SAC \ucee8\ud2b8\ub864\ub7ec HOST / PATH
skp.common.controller.host = http://localhost:80
skp.common.controller.rootPath = /internal

component.user.baseUrl=http://localhost:9090
component.payment.baseUrl=http://localhost:10080
component.purchase.baseUrl=http://localhost:10090
component.external.baseUrl=http://localhost:11080

# ICMS
cms.service.domain=http://220.103.237.139/icms-admin/intf/partner/receiveContent