# storeplatform-sac

./: .classpath  .gitignore  .project  findBugsExclude.xml  pom.xml  skplanet_checks.xml
src/main/proto/intfmessage/common/: CategoryProto.proto  CommonRequestProto.proto  CommonResponseProto.proto  CountProto.proto  DateProto.proto  IdentifierProto.proto  MenuDetailProto.proto  MenuListProto.proto  MenuProto.proto  PasswordProto.proto  PriceProto.proto  SourceProto.proto  StoreTokenProto.proto  TimeProto.proto  TitleProto.proto  UrlProto.proto
src/main/proto/intfmessage/device/: DeviceProto.proto
src/main/proto/intfmessage/miscellaneous/: AnnouncementProto.proto  CrytoRealNameInfoProto.proto  IntimateMessageProto.proto  PushMessageProto.proto  RealNameInfoProto.proto  SearchProto.proto  SmsAuthProto.proto  TermsProto.proto
src/main/proto/intfmessage/product/: AccrualProto.proto  AppDebugProto.proto  AppProto.proto  AutoPayProto.proto  BannerExplainProto.proto  BannerProto.proto  BellProto.proto  BookProto.proto  ChapterProto.proto  CheckStatusProto.proto  ComponentProto.proto  ContributorProto.proto  CouponProto.proto  DistributorProto.proto  EventProto.proto  FeedbackProto.proto  FreeIssuedBookInfoProto.proto  GiftProto.proto  HistoryProto.proto  LayoutProto.proto  MusicProto.proto  PopupProto.proto  PreviewProto.proto  ProductProto.proto  PromotionProto.proto  PurchaseProto.proto  ResearchProto.proto  RightsProto.proto  SalesOptionProto.proto  SelectOptionProto.proto  ServiceProto.proto  SubscriptionProto.proto  UpdateProto.proto  VideoInfoProto.proto  VodProto.proto
src/main/proto/intfmessage/user/: AutoPayProto.proto  BellProto.proto  BillingProto.proto  CashHistoryProto.proto  GiftProto.proto  OneIdProto.proto  PointProto.proto  PurchaseProto.proto  UserProto.proto
src/main/proto/product/: AppCodiRequestProto.proto  BestAppProto.proto  BestContentsProto.proto  BestDownloadProto.proto  CheckRecommandStatusRequestProto.proto  CheckSendGiftStatusListProto.proto  CheckSendGiftStatusRequestProto.proto  CheckStatusResultProto.proto  ContributorResultProto.proto  FeatureVodProductProto.proto  FeaturedProductProto.proto  MenuDetailResProto.proto  MenuListResProto.proto  MusicListResultProto.proto  ProductCategoryProto.proto  ProvisionDeviceProfileResultProto.proto  RecommendProductRequestProto.proto  ShoppingProductListProto.proto  SpecificProductListResultProto.proto  SupportedDeviceListProto.proto  ThemeRecommandResultProto.proto
src/main/proto/user/: AgreementInfoProto.proto  BaseInfoProto.proto  JoinMdnRequest.proto  MyPagePurchaseProto.proto  PWReminderProto.proto  RealNameInfoProto.proto  SellerAccountInfoProto.proto  SellerCheckDuplicationRequestProto.proto  SellerCheckDuplicationResponseProto.proto  SellerExtraDocumentInfoProto.proto  SellerExtraInfoProto.proto  SellerFindIDRequest.proto  SellerFindIDResponseProto.proto  SellerFindPWReminderRequestProto.proto  SellerFindPWReminderResponseProto.proto  SellerFindPWRequestProto.proto  SellerFindPWResponse.proto  SellerInfoProto.proto  SellerJoinRequest.proto  SellerJoinRequestProto.proto  SellerJoinResponse.proto  SellerLoginRequestProto.proto  SellerLoginResponseProto.proto  SellerModifyAccountRequestProto.proto  SellerModifyAccountResponseProto.proto  SellerModifyRealnameRequestProto.proto  SellerModifyRealnameResponseProto.proto  SellerModifyRequestProto.proto  SellerModifyResponseProto.proto  SellerRightInfoProto.proto  SellerSearchAccountRequestProto.proto  SellerSearchAccountResponseProto.proto  SellerSearchRequestProto.proto  SellerSearchResponseProto.proto  SellerSecedeInfoProto.proto  SellerUpdatePWRequestProto.proto  SellerUpdatePWResponseProto.proto  UserAgreementAddRequestProto.proto  UserAgreementAddResponseProto.proto  UserAgreementListSearchResponseProto.proto  (+45 more)
src/main/proto/user/miscellaneous/: AuthRealNameSmsSendRequest.proto  AuthRealNameSmsSendRequestProto.proto  AuthRealNameSmsSendResponse.proto  AuthRealNameSmsSendResponseProto.proto
src/main/resources/: access-logging-configuration.xml  logback.xml
src/main/resources/member/log/: logback-dev.xml  logback-jenkins.xml  logback-local.xml  logback-qa.xml  logback-real.xml  logback-stg.xml
src/main/resources/member/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/member/properties/: app.local.properties  app.real.properties
src/main/resources/member/spring/: context-common.xml  context-environment.xml  context-lpc-sci-import.xml  context-mybatis.xml  context-repository.xml
src/main/resources/purchase/log/: logback-dev.xml  logback-jenkins.xml  logback-local.xml  logback-qa.xml  logback-real.xml  logback-stg.xml
src/main/resources/purchase/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/purchase/properties/: app.dev.properties  app.local.properties  app.real.properties
src/main/resources/purchase/spring/: context-common.xml  context-environment.xml  context-lpc-sci-import.xml  context-mybatis.xml  context-repository.xml
src/main/resources/sac/conf/: external.local.properties
src/main/resources/sac/log/: logback-dev.xml  logback-jenkins.xml  logback-local.xml  logback-qa.xml  logback-real.xml  logback-stag.xml  logback-stg.xml
src/main/resources/sac/messages/: messages.properties  messages_en.properties  (+10 more)
src/test/resources/: logback.xml
src/test/resources/spring-test/: context-amqp-test.xml  context-environment.xml  context-repository.xml  context-test.xml
storeplatform-sac/: .project  pom.xml
storeplatform-sac-client/: .checkstyle  .project  pom.xml
storeplatform-sac/src/main/resources/: access-logging-configuration.xml  logback.xml
storeplatform-sac/src/test/resources/: logback.xml
storeplatform-sac/webapp/: error.jsp  index.jsp  robots.txt
storeplatform-sac/webapp/WEB-INF/: web.xml
storeplatform-sac/webapp/WEB-INF/views/: detail.jsp
webapp/: coupontest.jsp  error.jsp  gc.jsp  index.jsp  jnditest.jsp  robots.txt  userSimpleJoinTest.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/error/: 404.jsp  500.jsp
(+7074 files in other folders)
