<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skplanet</groupId>
		<artifactId>storeplatform-parent</artifactId> 
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../storeplatform-parent</relativePath>
	</parent>
	<artifactId>storeplatform-sac</artifactId>
	<packaging>war</packaging>
	<name>Store Platform System - Store API Center</name>
	<description>Store Platform System</description>
    <repositories>
         <repository>
              <id>team-store-groups</id>
              <name>Store Dev Groups</name>
              <url>http://mvn.skplanet.com/content/repositories/team-store-groups</url>
         </repository>
    </repositories>  
	<build>  
		<plugins>   
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/webapp</warSourceDirectory>
                </configuration>
            </plugin> 	
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration> 
                    <excludes>
                        <exclude>**/api/**</exclude> 
                        <exclude>**/integration/**</exclude> 
                    </excludes>  
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <port>8010</port>
                    <path>/</path>
                    <warSourceDirectory>${basedir}/webapp</warSourceDirectory>
                </configuration>
            </plugin>       			
		</plugins>
	</build> 
	<dependencies>
		<!-- StorePlatform Projects -->
		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>storeplatform-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>storeplatform-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>storeplatform-sac-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>external-component-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>storecomponent-member</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>storecomponent-purchase</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>storeplatform-prototype-rpc-sc-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>storeplatform-prototype-lpc-sc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<!-- JDBC Lib -->
		<!-- NOTE : 프로젝트별로 DBMS가 틀릴 수 있다는 가정하에 JDBC 라이브러리 업무프로젝트레벨에서 선언하여 사용하도록함 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Web Libs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency> 
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
             <groupId>com.thoughtworks.xstream</groupId>
             <artifactId>xstream</artifactId>
        </dependency>	
        <!-- Jsonpath Test -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
 
</project>
