<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skplanet</groupId>
		<artifactId>storeplatform-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../storeplatform-parent</relativePath>
	</parent>
	<artifactId>storeplatform-sac-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>Store Platform System - Store API Center Client</name>
	<description>Store Platform System</description>
	<repositories>
		<repository>
			<id>team-store-groups</id>
			<name>Store Dev Groups</name>
			<url>http://mvn.skplanet.com/content/repositories/team-store-groups</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- StorePlatform Projects -->
		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>storeplatform-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.skplanet</groupId>
			<artifactId>storeplatform-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Web Libs -->
	</dependencies>
</project>