# JPA Configurations
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=false
hibernate.format_sql=
hibernate.show_sql=false
hibernate.implicit_naming_strategy=com.skplanet.storeplatform.sac.common.support.SnakeNamingStrategy