####################################################################################
# Place common properties here that must be used regardless of the spring profile. #
####################################################################################
componentId=SAC