# File
file.basedir=c:/temp

# DB
jdbc.jndi.lookup=jdbc/SPMBRDB
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.196.27:1521:DEVSP
jdbc.username=SPMBR
jdbc.password=ompskp1!

# DB - idle member
jdbc.idle.lookup=jdbc/SPIDLDB
jdbc.idle.type=oracle
jdbc.idle.driver=oracle.jdbc.driver.OracleDriver
jdbc.idle.url=jdbc:oracle:thin:@172.21.196.27:1521:DEVSP
jdbc.idle.username=SPIDL
jdbc.idle.password=ompskp1!

# store mem
STORE_MEM_DOMAIN = http://<host>:<port>
STORE_PUR_DOMAIN = http://<host>:<port>
STORE_ADJ_DOMAIN = http://<host>:<port>
CORE_PAY_DOMAIN = http://<host>:<port>
CORE_DLV_DOMAIN = http://<host>:<port>
CORE_SEC_DOMAIN = http://<host>:<port>
STORE_MEM_TIMEOUT = 3000
STORE_PUR_TIMEOUT = 3000
CORE_PAY_TIMEOUT = 3000
CORE_SEC_TIMEOUT = 3000
CORE_DLV_TIMEOUT = 3000



# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 language(',' \uad6c\ubd84\uc790\ub85c language \uc9c0\uc815)
skp.common.service.language=ko,en

# \ub2e4\uad6d\uc5b4 \uc11c\ube44\uc2a4 default language.
skp.common.default.language=ko