# File
file.basedir=/data/

# DB
jdbc.jndi.lookup=jdbc/SPMBRDB
jdbc.jndi.idle.lookup=jdbc/SPIDLDB
jdbc.type=oracle

# JPA Configurations
hibernate.dialect=com.skplanet.storeplatform.sac.common.support.jpa.SacOracle10gDialect
hibernate.implicit_naming_strategy=com.skplanet.storeplatform.sac.common.support.jpa.SnakeNamingStrategy
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=
hibernate.format_sql=
hibernate.show_sql=false

# store mem
STORE_MEM_DOMAIN = http://<host>:<port>
STORE_PUR_DOMAIN = http://<host>:<port>
STORE_ADJ_DOMAIN = http://<host>:<port>
CORE_PAY_DOMAIN = http://<host>:<port>
CORE_DLV_DOMAIN = http://<host>:<port>
CORE_SEC_DOMAIN = http://<host>:<port>
STORE_MEM_TIMEOUT = 3000
STORE_PUR_TIMEOUT = 3000
CORE_PAY_TIMEOUT = 3000
CORE_SEC_TIMEOUT = 3000
CORE_DLV_TIMEOUT = 3000



# \uB2E4\uAD6D\uC5B4 \uC11C\uBE44\uC2A4 language(',' \uAD6C\uBD84\uC790\uB85C language \uC9C0\uC815)
skp.common.service.language=ko,en

# \uB2E4\uAD6D\uC5B4 \uC11C\uBE44\uC2A4 default language.
skp.common.default.language=ko