#ERROR MESSAGES
SAC_MEM_0001=[SC \ud68c\uc6d0] \uc0ac\uc6a9\uc790\uc815\ubcf4\uac00 \uc815\ud655\ud788 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SAC_MEM_0002=[SC \ud68c\uc6d0] \uc0ac\uc6a9\uc790\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#SMS_MESSAGE_TEXT
auth.message.tstore=[\ud2f0\uc2a4\ud1a0\uc5b4]\uc778\uc99d\ubc88\ud638 [{0}]\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
auth.message.dev=\uc694\uccad\ud558\uc2e0 \uc778\uc99d\ubc88\ud638\ub294 [{0}]\uc785\ub2c8\ub2e4.
auth.message.default=\uc694\uccad\ud558\uc2e0 \uc778\uc99d\ubc88\ud638\ub294 [{0}]\uc785\ub2c8\ub2e4.

#SMS_MESSAGE_NUM
auth.message.sendNum.tstore=15990110
auth.message.sendNum.dev=
auth.message.sendNum.default=

#################################################################
# 0001 ~ 0999 : SAC \ub0b4\ubd80 \uacf5\ud1b5 Error
# 1001 ~ 1999 : SAC \uc0ac\uc6a9\uc790 Error
# 2001 ~ 2999 : SAC \ud310\ub9e4\uc790 Error
# 3001 ~ 3999 : SAC \uae30\ud0c0 Error
# 4001 : SC \ud68c\uc6d0 Component Error Code \uc815\uc758
# 4002 : IDP \uad00\ub828 External Component Error Code \uc815\uc758
# 4003 : Inicis \uad00\ub828 External Component Error Code \uc815\uc758
# 4004 : \uc2e4\uba85\uc778\uc99d(KMC) \uad00\ub828 External Component Error Code \uc815\uc758
#################################################################


# \uacf5\ud1b5 ERROR MESSAGES

# \uc0ac\uc6a9\uc790 ERROR MESSAGES
SAC_MEM_1000=[\uc0ac\uc6a9\uc790] 

# \ud310\ub9e4\uc790 ERROR MESSAGES

# \uae30\ud0c0 ERROR MESSAGES

# SC ERROR MESSAGES
SAC_MEM_4001=[SC] \uc5f0\ub3d9\uc5d0\ub7ec.

# IDP ERROR MESSAGES
SAC_MEM_4002=[IDP] \uc5f0\ub3d9\uc5d0\ub7ec.

# INICIS ERROR MESSAGES
SAC_MEM_4003=[INICIS] \uc5f0\ub3d9\uc5d0\ub7ec.

# KMC ERROR MESSAGES
SAC_MEM_4004=[KMC] \uc5f0\ub3d9\uc5d0\ub7ec.