#ERROR MESSAGES
#SAC_MEM_0001=[SC \ud68c\uc6d0] \uc0ac\uc6a9\uc790\uc815\ubcf4\uac00 \uc815\ud655\ud788 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
#SAC_MEM_0002=[SC \ud68c\uc6d0] \uc0ac\uc6a9\uc790\uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

#SMS_MESSAGE_TEXT
#auth.message.tstore=[\ud2f0\uc2a4\ud1a0\uc5b4]\uc778\uc99d\ubc88\ud638 [{0}]\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
#auth.message.dev=\uc694\uccad\ud558\uc2e0 \uc778\uc99d\ubc88\ud638\ub294 [{0}]\uc785\ub2c8\ub2e4.
#auth.message.default=\uc694\uccad\ud558\uc2e0 \uc778\uc99d\ubc88\ud638\ub294 [{0}]\uc785\ub2c8\ub2e4.

#SMS_MESSAGE_NUM
#auth.message.sendNum.tstore=15990110
#auth.message.sendNum.dev=
#auth.message.sendNum.default=




#################################################################
# \uacf5\ud1b5 ERROR MESSAGES
#################################################################
SAC_MEM_0098=ConvertmapperUtils.convertObject Error
SAC_MEM_0099=ConvertmapperUtils.convertObjectToJson Error

SAC_MEM_0001={0} \ud30c\ub77c\ubbf8\ud130\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SAC_MEM_0002={0} \uc815\ubcf4\uac00 \uc874\uc7ac \ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SAC_MEM_0003=\ud68c\uc6d0 \uc815\ubcf4\uac00 \uc874\uc7ac \ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. [{0} : {1}]

#################################################################
# \uac00\uc785      1100 ~ 1199
# \uc778\uc99d      1200 ~ 1299
# \uc870\ud68c      1300 ~ 1399
# \uc218\uc815      1400 ~ 1499
# \uae30\uae30\uad00\ub9ac  1500 ~ 1599
# \ud0c8\ud1f4      1600 ~ 1699
# \ubd80\uac00\uc815\ubcf4  1700 ~ 1799
#################################################################
# \uac00\uc785
SAC_MEM_1100=\ud544\uc218 \uc57d\uad00 \ubbf8\ub3d9\uc758 \uc785\ub2c8\ub2e4.
SAC_MEM_1101=(\uae30\uac00\uc785 \uc0c1\ud0dc) \uc774\ubbf8 \uc11c\ube44\uc2a4\uc5d0 \ub4f1\ub85d\ud55c MDN \uc785\ub2c8\ub2e4.
SAC_MEM_1102=\ud734\ub300\uae30\uae30 \ub4f1\ub85d\uc5d0 \uc2e4\ud328 \ud558\uc600\uc2b5\ub2c8\ub2e4.
SAC_MEM_1103=\uc774\ub3d9\ud1b5\uc2e0\uc0ac \ucf54\ub4dc\ubcc0\ud658\uc5d0 \uc2e4\ud328 \ud558\uc600\uc2b5\ub2c8\ub2e4. [CODE : {0}]
SAC_MEM_1104=ID \uc911\ubcf5 \uccb4\ud06c\uc5d0 \uc2e4\ud328 \ud558\uc600\uc2b5\ub2c8\ub2e4.

# \uc778\uc99d

# \uc870\ud68c

# \uc218\uc815

# \uae30\uae30\uad00\ub9ac

# \ud0c8\ud1f4

# \ubd80\uac00\uc815\ubcf4


###################################################################
# \ud310\ub9e4\uc790 \ucf54\ub4dc \uad6c\ubd84
# SAC_MEM_2001=
# 2001 = \uc778\uc99d,\uac00\uc785,\ud0c8\ud1f4
# 2100 = \uc870\ud68c
# 2200 = \uc11c\ube0c
###################################################################
# \ud310\ub9e4\uc790 ERROR MESSAGES
# \uacc4\uc815\uc2b9\uc778, \uc7a0\uae08
SAC_MEM_2001=\uc694\uccad \ubd88\uac00 \ud68c\uc6d0 \uc0c1\ud0dc (\uba54\uc778\uc0c1\ud0dc:{0}, \uc11c\ube0c\uc0c1\ud0dc:{1})


# \uae30\ud0c0 ERROR MESSAGES

# SC ERROR MESSAGES
SAC_MEM_4001=[SC] \uc5f0\ub3d9\uc5d0\ub7ec.

# IDP ERROR MESSAGES
SAC_MEM_4002=[IDP] \uc5f0\ub3d9\uc5d0\ub7ec.

# INICIS ERROR MESSAGES
SAC_MEM_4003=[INICIS] \uc5f0\ub3d9\uc5d0\ub7ec.

# KMC ERROR MESSAGES
SAC_MEM_4004=[KMC] \uc5f0\ub3d9\uc5d0\ub7ec.